<?xml version="1.0"?>
<!DOCTYPE ipestyle SYSTEM "ipe.dtd">
<!-- Ipe style defining the colors from the BFH CD manual -->
<!-- File:    bfhcolors.isy                               -->
<!-- Author:  Torsten Maehne                              -->
<!-- E-mail:  torsten.maehne@bfh.ch                       -->
<!-- Created: 2017-02-09                                  -->
<ipestyle name="bfhcolors">
<!-- Primary colors -->
<color name="BFHGray" value="0.411 0.490 0.569"/>
<color name="BFHOrange" value="0.980 0.647 0.000"/>
<!-- Secondary colors -->
<color name="BFHDarkGreen" value="0.333,0.392,0.333"/>
<color name="BFHMediumGreen" value="0.412 0.588 0.451"/>
<color name="BFHLightGreen" value="0.549 0.686 0.510"/>
<color name="BFHDarkBlue" value="0.314 0.431 0.588"/>
<color name="BFHMediumBlue" value="0.412 0.608 0.745"/>
<color name="BFHLightBlue" value="0.529 0.725 0.784"/>
<color name="BFHDarkPurple" value="0.392 0.314 0.471"/>
<color name="BFHMediumPurple" value="0.510 0.353 0.490"/>
<color name="BFHLightPurple" value="0.627 0.529 0.667"/>
<color name="BFHDarkOcher" value="0.471 0.392 0.314"/>
<color name="BFHMediumOcher" value="0.588 0.510 0.373"/>
<color name="BFHLightOcher" value="0.725 0.569 0.392"/>
<!-- Colors for online applications (only available in RGB) -->
<color name="BFHGrayPrimary" value="0.412 0.490 0.569"/>
<color name="BFHOrangePrimary" value="0.980 0.647 0.000"/>
<color name="BFHGrayLogo" value="0.412 0.490 0.569"/>
<color name="BFHOrangeLogo" value="0.980 0.765 0.000"/>
<color name="BFHGrayText" value="0.294 0.392 0.490"/>
<color name="BFHGray1" value="0.392 0.471 0.545"/>
<color name="BFHGray2" value="0.635 0.682 0.725"/>
<color name="BFHGray3" value="0.757 0.788 0.820"/>
<color name="BFHGray4" value="0.878 0.894 0.910"/>
<color name="BFHGray5" value="0.937 0.945 0.953"/>
<color name="BFHOrange1Text" value="0.741 0.494 0.000"/>
<color name="BFHOrange2Text" value="1.000 0.796 0.243"/>
<color name="BFHOrangeGraphic" value="0.980 0.647 0.000"/>
<color name="BFHGrayDark" value="0.235 0.235 0.235"/>
</ipestyle>
